# yxvedio

./: pom.xml  pom2.xml
src/main/assembly/: assembly.xml
src/main/java/com/yixiang/mybatis3/mappers/: InquiryMapper.java  UserMapper.java
src/main/java/com/yixiang/wlyx/application/: Application.java  Red5Demo.java  YxChat.java  YxChat_ori.java
src/main/java/com/yixiang/wlyx/model/: Channel.java  ChatMessage.java  Connection.java  Inquiry.java  Role.java  Session.java  TestBean.java  User.java  YxUser.java
src/main/java/com/yixiang/wlyx/service/: DictionaryDao.java  InquiryService.java  UserDao.java  UserDaoImpl.java  UserService.java  redisService.java  redisServiceImpl.java
src/main/java/com/yixiang/wlyx/so/: ChatSOListener.java  ChatSOSecurity.java
src/main/java/com/yixiang/wlyx/utils/: ChatConstants.java  CommonUtility.java  DateAdapter.java  DemoConstants.java  LoggingRedisTemplate.java  PropertiesUtil.java
src/main/java/com/yixiang/wlyx/web/controller/: AbstractBaseController.java  ErrorsController.java  FlashController.java  HomeController.java
src/main/java/com/yixiang/wlyx/web/service/: ChannelService.java
src/main/java/com/yixiang/wlyx/web/service/impl/: AbstractService.java  ChannelServiceImpl.java
src/main/java/com/yixiang/wlyx/web/servlet/: Red5DispatcherServlet.java
src/main/resources/: logback-yxvedio.xml  mybatis.properties  spring-bean.xml
src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
src/test/java/com/yixiang/wlyx/service/: DictionaryDaoTest.java  InquiryTest.java  LocalRedisConfigTest.java  RedisTest.java  UserTest.java
src/test/resources/: redis.properties  spring-bean.xml  ss.xml
